15 Step
       G#   C#   D#   C#
G|------------------------
D|------------------------
A|----------4----6----4----
E|-----4------------------


Scar Tissue
       F   C    D    C
G|------------------------
D|-----3--------0---------
A|---------3---------3----
E|------------------------


Hey Joe
     C    G    D   A   E
G|-------------------------
D|-------------0-----------
A|---3-------------0-------
E|--------3------------0---


Yellow Ledbetter
      E     B     A     E
G|-------------------------
D|-------------------------
A|----------2-----0--------
E|----0-----------------0--


Where is my mind?
      E     C#   G#     A
G|--------------------------
D|--------------------------
A|----------4-----------0---
E|----0-----------4---------


Cold to the touch

Intro/verse
G|------------------------------
D|------------------------------
A|--2-----------------------0---
E|---------------0--------------

chorus
G|---------------------------
D|---------------------------
A|-----2-----0------------0--
E|-----------------0---------





Fool in the rain

G|---------------------------0---
D|-------0---2---3---3---2-------
A|---3---------------------------
E|-------------------------------

G|------------------------------
D|-------0---2---3---3---2~~~---
A|---3--------------------------
E|------------------------------


Feel so good

G|----2----0---------0---0-------
D|--------------2------------0---
A|-------------------------------
E|-------------------------------


Come down easy

      verse
G|---------------------------
D|---2----4----5----4--------
A|--(0)~~~~------------------
E|---------------------------

    turnaround
  “…and   come   down   easy…”
G|---------10------8------6-----3----
D|-----------------------------------
A|-----------------------------------
E|-----------------------------------



Walk on the wild side

G|-1----4----6------9/-----
D|-------------------------
A|-------------------------
E|-0---------5------8/-----

Servo (Brian Jonestown Massacre)

G|-----------------------
D|------------0----------
A|---0---3--------0------
E|-----------------------


Beast of Burden

G|-------------------------
D|-------------------------
A|---------2-----4----0----
E|---0---------------------


Billie Jean

G|----------------------------------
D|--2--------0---2---0--------------
A|------2----------------2---0---2--
E|----------------------------------


Poor Tom
Riff 1:
G|--2---1---0----------
D|---------------------
A|---------------3-----
E|---------------------

Riff 2:
G|---------------------
D|---------------------
A|--0-------3----------
E|---------------------

Riff 3:
G|---------------------
D|---------------------
A|--3------------------
E|---------------------

Voodoo Child 

G|-----------------------
D|--------------2--------
A|-----------------------
E|----0----3-------------

Breaking the girl

Verse
G|-------------------------------
D|-------------------------------
A|-------------------------12----
E|--5---7---8---10----12---------

Pre chorus
G|------------------------------------
D|------------------------------------
A|----3---------0-------3-------------
E|---------3-----------------3-----1--

Chorus
G|-----------------------------------------------------
D|-----------------------------------------------------
A|----0----2----4----6----7----0----2----4----6----8---  x 2
E|-----------------------------------------------------


All I need

G|------------------------------
D|--------------------9---------
A|---------10----7---------10---
E|----8-------------------------



Anemone (Brian Jonestown massacre)

G|---------------------------
D|---------------------------
A|---------------------------
E|---1-----4-----6-----4-----




Dear Prudence

G|--------------------------------------------------------------------------
D|-12---12\---0---12---10---10\---0---10---9---9\---0---9---8---8\---0---8--
A|--------------------------------------------------------------------------
E|--------------------------------------------------------------------------


Straight up and down (Brian Jonestown massacre)
Intro/Verse
G|-----------------
D|-----------------
A|-----------------
E|---10------3-----

chorus
G|--------------------------
D|--------------------------
A|--------------------------
E|---10------8-------3------


Dead leaves and the dirty ground

G|-----------------------
D|----------------0------
A|---0--------3-------0--
E|-------3---------------


Oh! sweet nuthin

G|-------------------------
D|-------------------------
A|---3----1----------3-----
E|-------------1-----------


Dazed and confused
G|-------------------------------------------------
D|-------------------------------------------------
A|------10---9---8---7--------5---4---3---2--------
E|--0--------------------0-------------------------


Say it Ain’t so
G|--------------------------------
D|--------------------------------
A|----4----------0----------------
E|---------4----------0-----------


Heart of Gold
Intro
G|----------------------
D|---------0------------
A|----2----------2------
E|----------------------

Verse
G|-------------------------
D|---------------0---------
A|----2----3---------------
E|-------------------3-----

Chorus
G|-------------------------------------
D|-------------------------------------
A|----2-----------3-----3---2---0------
E|----------3---------------------3----


Shoot you down
(A)
G|--------------------
D|--------------------
A|--------12---10-----
E|---8----------------

(B)
G|--------------------
D|--------12---10-----
A|---8----------------
E|--------------------

(C)
G|--------------------
D|----------14----12--
A|----10--------------
E|--------------------



Something about us (Daft Punk)
(simple version)
G|-------------------------
D|-------------------------
A|-------------------------
E|---6----5----10----3-----

(actual version)
G|----------------------------------------------------------------------
D|-----8----------------7-----------------12------------------5---------
A|----------------------------------------------------------------------
E|-6-------6---6----5-------5---5----10--------10---10----3-------3---3-


