"Christmastime is here"
by Vince Guaraldi

chords for this:
https://tabs.ultimate-guitar.com/tab/vince-guaraldi/christmas-time-is-here-chords-1203136


            --------------------
            --E--A--D--G--B--E--
            --------------------
FMaj7       --x--8--10-9--10-x--
Eb9b5       --x--6--5--6--6--x--
Bm7b5       --x--2--3--2--3--x--
Bbm7        --x--1--3--1--2--x--
Am7         --x--0--2--0--1--0-- or --5--7--5--5--5--5--
Abm7        --4--6--4--4--4--4--
Gm7         --3--5--3--3--3--3--
Gm7/C       --x--3--3--3--3--3--
Fmaj9       --x--8--10-9--8--x--
DMaj7       --x--4--6--5--6--x--
Gb9b5       --x--9--8--9--9--x--
D9          --x--x--0--2--1--0--
BbMaj7/Db   --x--4--3--2--3--x--
Cb9b5       --x--3--2--3--3--x--
Bbdim/C     --x--3--2--3--2--x--

---->  REPLACE Ebdim7 with Eb9b5 <----
joyful memories there should be:

Gm7        BbMaj7/Db    Bb9b5 Bvdim/C
Joyful memories         there
