"Follow me around"
by Radiohead

Tuning: Double Drop D: DADGBd

Chords:
|-D-A-D-G-B-d-|
---------------
|-0-0-0-3-2-0-| D(ish)
|-5-5-0-4-0-0-| G(ish)


Symbols: 
    - (): optional note / ghost note
    - b : bend

The timing has a bit of swing so take my rhythmic guidance with a grain of
salt, the off beat rhythms (on the &'s) are upstrokes

   [Intro]
                                             (really small bend on 3 and 2)
    1   2   3 & 4 & | 1   2 & 3 & 4 & | 1   2   3 & 4 & | 1   2 & 3 & 4 & 
d|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
G|------------------|-----------------|-----------------|-----------------|
D|------0-----------|-0-----------0---|-----0-----------|-0---------0---0-|
A|------------0-----|-------0---------|-----------0-----|-----------------|
D|--0-------------0-|-----------0---0-|-0-------------0-|-------0-3b--2b--|


[Riff]

The off beat strums are not meant to be exact, they can be a bit less precise
harmonically
    1  &   2   &   3   &   4   & |  1   &   2   &   3   &   4   &
d|--------(0)----------0-------0-|-----(0)------0--------------------|
B|--------(0)----------0-------0-|-----(0)------0--------------------|
G|---------4-----------4-------4-|-----(4)------0------(0)-----(0)---|
D|---------0-----------0-------0-|-----(0)--------------0-------0----|   x 2
A|--5------5-----------5-------5-|-----(0)---------------------------|
D|--5------5-----------5-------5-|-----(5)---5------3b------2b-------|


    1  &   2   &   3   &   4   & |  1   &   2   &   3   &   4   &
d|---------0-----------0-------0-|-----(0)------0--------------------|
B|---------3-----------3-------3-|-----(3)------0------(0)-----(0)---|
G|---------2-----------2-------2-|-----(2)------0-------0-------0----|
D|---------0-----------0-------0-|-----(0)---------------------------|   x 3
A|---------0-----------0-------0-|-----(0)---0-----------------------|
D|--0------0-----------0-------0-|-----(0)---0------3b------2b-------|
