Giant steps lick (starts at ~ 2:56)
Joe Pass
This is used in 'lets ride' by Q-tip

E|---14---14----|--------10-------------|-------------------|
B|---14---14----|--------12-------------|------12---12------|
G|---13---13----|--------11-------------|------11---11------|
D|---13---13----|--------10-------------|------12---12------|
A|--------------|------------------11---|------10---10------|
E|--------------|----10-------10--------|-------------------|

E|-----------------------|------6----6-----|--------6------|
B|--------8--------------|------8----8-----|--------8------|
G|--------7--------------|------7----7-----|--------7------|
D|--------6--------------|-----------------|---------------|
A|------------------7----|------6----6-----|---6---------6-|
E|---6---------6---------|-----------------|---------------|

E|-----------7----10-|---7---------------|--------6------------|
B|---5---8-----------|-------8-----------|--------8------------|
G|---5---------------|-----------7----5--|--------7------------|
D|-------------------|---0---------------|--------6------------|
A|-------------------|-------------------|------------------5--|
E|-------------------|-------------------|---6---------6-------|

This part is a bit questionable
E|---------10-----|--------------|---------------------|
B|---------10-----|----8----8----|--------4--------4---|
G|---4------9-----|----7----7----|--------3--------3---|
D|---4------9-----|----8----8----|--------2--------2---|
A|----------------|----6----6----|---------------------|
E|---3------------|--------------|----2--------2-------|


E|-------2----2---|---------2--------------|-------------|
B|-------2----2---|---------2--------------|---------8---|
G|-------3----3---|---------3--------------|---------7---|
D|----------------|--------------3----2----|---1-----6---|
A|---2------------|----2----2--------------|-------------|
E|----------------|--------------3----2----|---1---------|

E|--------------|
B|--------6-----|
G|--------7-----|
D|--------6-----|
A|--------------|
E|---6----------|
