Here Before

by: Vashti Bunyan (Fever Ray Version)

e ---------------------|
B ---------------------|
G --4--------4---------|			A		G and G6
D -----5--------5------|        
A --------5--------7---|
E ---------------------|
                     
e --------------------|
B --------------------|
G --4--------4--------|
D -----5--------5-----|			B		G and Gsus4
A --------5--------3--|
E---------------------|

e -----------|
B -----------|
G --4--------|
D -----5-----|				C		G
A --------5--|
E------------|

Introduction: Ax4
Verse (1 2 and 3; Break 2): Ax2 ; Bx2; Cx4; Ax2
Break 1: Ax2 ;
Instrumental/Outro: Ax12 ; Bx2; Cx4; Ax6; Bx2; Cx4

Still need to figure out arpeggio

