MIDNIGHT IN A PERFECT WORLD!!

MY VERSION (Standard Tuning!):

    Gm                F?           EbMaj7?        Fmaj7?
d|------------------------------------------------0------0h1p0----
B|--------------------1-----1-------3-------3-----1------1--------
G|---3-------3--------0-----0-------3-------3-----2------2--------
D|---5-------5--------3-----3-------1-------1-----0------0--------
A|---5-------5--------3-----3-------1-------1-----0------0--------
D|---3-------3--------1-----1-------------------------------------

d|------------------------------------------------------------------
B|------------------------------------------------------------------
G|--2-------2-------2-------2-------2-------2-------2-------2-------
D|--0-------0-------0-------0-------0-------0-------0-------0-------
A|--3-------3-------0-------0-------2-------2-------3-------3-------
D|--1-------1-------x-------x-------0-------0-------1-------1-------
 
    Gm
              D           G     A#        D           G
              |           |     |         |           |
______________v___________v_____v_________v___________v___________
|  | |  |  | |)| |  |  | |)| | |)|  |  | |)| |  |  | |)| | | |  |
|  | |  |  | |)| |  |  | |)| | |)|  |  | |)| |  |  | |)| | | |  |
|  |_|  |  |_|)|_|  |  |_|)|_| |)|  |  |_|)|_|  |  |_|)|_| |_|  |
|   |   |   |)))|   |   |)))|   |   |   |)))|   |   |)))|   |   |
|   |   |   |)))|   |   |)))|   |   |   |)))|   |   |)))|   |   |
|___|___|___|)))|___|___|)))|___|___|___|)))|___|___|)))|___|___|

    F
                     F               C           F                                G   A      C
                     |               |           |                                |   |      |
_____________________v_______________v___________v________________________________v___v______v____
|  | |  |  | | | |  |))| | | | | |  |))| | | |  |))| | | | | |  |  | | | |  |  | |)| |)| |  |))| |
|  | |  |  | | | |  |))| | | | | |  |))| | | |  |))| | | | | |  |  | | | |  |  | |)| |)| |  |))| |
|  |_|  |  |_| |_|  |))|_| |_| |_|  |))|_| |_|  |))|_| |_| |_|  |  |_| |_|  |  |_|)|_|)|_|  |))|_|
|   |   |   |   |   |)))|   |   |   |)))|   |   |)))|   |   |   |   |   |   |   |)))|)))|   |)))|
|   |   |   |   |   |)))|   |   |   |)))|   |   |)))|   |   |   |   |   |   |   |)))|)))|   |)))|
|___|___|___|___|___|)))|___|___|___|)))|___|___|)))|___|___|___|___|___|___|___|)))|)))|___|)))|


Ebmaj7?
                D#                          D#        G     A#        D
                |                           |         |     |         |
________________v___________________________v_________v_____v_________v____
|  | |  |  | | |)|  |  | | | | | |  |  | | |)|  |  | |)| | |)|  |  | |)| |
|  | |  |  | | |)|  |  | | | | | |  |  | | |)|  |  | |)| | |)|  |  | |)| |
|  |_|  |  |_| |)|  |  |_| |_| |_|  |  |_| |)|  |  |_|)|_| |)|  |  |_|)|_|
|   |   |   |   |   |   |   |   |   |   |   |   |   |)))|   |   |   |)))| 
|   |   |   |   |   |   |   |   |   |   |   |   |   |)))|   |   |   |)))| 
|___|___|___|___|___|___|___|___|___|___|___|___|___|)))|___|___|___|)))|_


D7?
              D               A           D               A      C        E
              |               |           |               |      |        |
______________v_______________v___________v_______________v______v________v_____
|  | |  |  | |)| |  |  | | | |)| |  |  | |)| |  |  | | | |)| |  |))| | | |))|  
|  | |  |  | |)| |  |  | | | |)| |  |  | |)| |  |  | | | |)| |  |))| | | |))|  
|  |_|  |  |_|)|_|  |  |_| |_|)|_|  |  |_|)|_|  |  |_| |_|)|_|  |))|_| |_|))|  
|   |   |   |)))|   |   |   |)))|   |   |)))|   |   |   |)))|   |)))|   |)))|  
|   |   |   |)))|   |   |   |)))|   |   |)))|   |   |   |)))|   |)))|   |)))|  
|___|___|___|)))|___|___|___|)))|___|___|)))|___|___|___|)))|___|)))|___|)))|__
