Return of the mack chords:

[Intro lick]
E|----12---12---10---10---12---12---|
B|----------------------------------|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|

 [Intro Chords]

E|----0------0-----3-----------
B|----1------1-----3---------
G|----4------2-----2---------
D|----5------3--------------
A|--------------------------
E|--------------------------




     GM7    Gadd6	Fadd6  AM7
E|-------------------------------
B|----5------3--------1-----7----
G|----5------4--------2-----7----
D|----7------5--------3-----9----
A|----8------7--------5-----10---
E|-------------------------------

Intro:
[G6 F6 G6(x2) GM7] x 2

Verse:
G6(x2) GM7


Alternate 1:
David Crosby Guinnevere tuning
     GM7   Gadd6	Fadd6
D|-----------------------
A|----7------5--------3--
G|----5------4--------2--
D|----7------5--------3--
B|----6------5--------3--
E|-----------------------


Alternate 2:
Second A up to B
     GM7   Gadd6	Fadd6
E|-----------------------
B|----5------3--------1--
G|----5------4--------2--
D|----7------5--------3--
B|----6------5--------3--
E|-----------------------
