Return of the mack chords:

     GM7    Gadd6	Fadd6
E|-----------------------
B|----5------3--------1--
G|----5------4--------2--
D|----7------5--------3--
A|----8------7--------5--
E|-----------------------

Intro:
[G6 F6 G6(x2) GM7] x 2

Verse:
G6(x2) GM7


Alternate 1:
David Crosby Guinnevere tuning
     GM7   Gadd6	Fadd6
D|-----------------------
A|----7------5--------3--
G|----5------4--------2--
D|----7------5--------3--
B|----6------5--------3--
E|-----------------------


Alternate 2:
Second A up to B
     GM7   Gadd6	Fadd6
E|-----------------------
B|----5------3--------1--
G|----5------4--------2--
D|----7------5--------3--
B|----6------5--------3--
E|-----------------------
