The rip reversed

Arpeggio			section		Chord
E|----------
B|------3---
G|----4-----
D|--5-------      	A			G
A|----------
E|--------3-

E|------0---
B|----1-----
G|--2-------
D|----------   		B			Am
A|--------0-
E|----------

E|------1---
B|----3-----
G|--3-------
D|----------   		C			Bb
A|--------1-
E|----------

E|------------
B|------2-----
G|----3-------
D|--4---------		D			F#/B
A|--------2---
E|------------

E|----------
B|------5---
G|----5-----
D|--5-------   		E			C
A|--------3-
E|----------

E|----------
B|------8---
G|----9-----
D|--9-------   		F			Em
A|--------7-
E|----------

E|----------
B|------10--
G|----10----
D|--10------   		G			Fmaj
A|--------8-
E|----------

Arrangement Reversed:
Ax4; Bx4; Cx4; Bx4;
Dx1; Ex3; Fx4; Gx4; Fx4



