Song for the setting sun (arr. for banjo)
by Daniel Bachman

tabbed by Cyrus

Phrase A
--------

d|---7---------------------------|---7---------------------------|
B|-----------7---------------7---|---------------7---------------|
g|---9---------------9-----------|--(9)------------------9-------|
D|-----------7---------------7---|-----------7---------------7---|
G|---7---------------7-----------|---7---------------7-----------|
                                                                
g|-----------------------7-------|---7-------------------(7------|
B|----------------7--------------|---------------------(7--------|
g|-------9-----------------------|-------------------------------|
D|-----------7---------------7---|-----------7---------------7---|
G|---7---------------7-----------|---7---------------7-----------|


Phrase B
--------

d|---0---------------0-----------|---0-------------------0-------|
B|-------------------------------|---------------0---------------|
g|---9---------------9-----------|---9---------------9-----------|
D|-------------------------------|-------------------------------|
G|-----------0---------------0---|-----------0---------------0---|
 
d|---0-------------------(0------|---0---------------0-----------|
B|---------------------(0--------|-------------------------------|
g|---9---------------9-----------|---7---------------7-----------|
D|-------------------------------|-------------------------------|
G|-----------0---------------0---|-----------0---------------0---|
 
d|---0--------------------0------|---0--------------------0------|
B|---------------0--------------0|---------------0--------------0|
g|---9----------------7----------|---9----------------7----------|
D|-------------------------------|-------------------------------|
G|-----------0---------------0---|-----------0---------------0---|
 
                                                 _________________
d|---0---------------0-----------|---0---------------0-----------|
B|-------------------------------|-------------------------------|
g|---4---------------4-----------|---4---------------4-----------|
D|-------------------------------|-------------------------------|
G|-----------0---------------0---|-----------0---------------0---|
 
Turnaround (I just kind of make these rolls up)
----------

d|-------(0----------------------|-------(0----------------------|
B|---0---------------------------|---0---------------------------|
g|-----(4--------.---.----.------|-----(7--------.---.----.------|
D|-------------------------------|-------------------------------|
G|-----------0-------------------|-----------0-------------------|
 
Phrase C
--------

d|-------0-------0-------0-------|-------0-------0-------0-------|
B|-------------------------------|-------------------------------|
g|---0---------------0-----------|---0---------------0-----------|
D|-----------4---------------0---|-----------4---------------0---|
G|-------------------------------|-------------------------------|
 
d|-------0-------0---------------|---0---0-------0-------0-------|
B|-----------------------0-------|-------------------------------|
g|---0---------------4-----------|-------------------0-----------|
D|-----------7---------------7---|-----------4---------------0---|
G|-------------------------------|-------------------------------|
 
